<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQy-Kd-UXe">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIC-rG-9w4">
                                        <rect key="frame" x="145.66666666666666" y="53.333333333333336" width="99" height="24.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF0-tb-8VO">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdx-4v-uy3">
                                                <rect key="frame" x="51" y="0.0" width="48" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrf-4A-F6J">
                                        <rect key="frame" x="340" y="49.666666666666657" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xgd-0I-cdi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qIC-rG-9w4" firstAttribute="centerX" secondItem="YQy-Kd-UXe" secondAttribute="centerX" id="7RK-dN-eKq"/>
                                    <constraint firstItem="lrf-4A-F6J" firstAttribute="centerY" secondItem="xdx-4v-uy3" secondAttribute="centerY" id="Hdk-D5-deB"/>
                                    <constraint firstAttribute="height" constant="90" id="QL6-Ft-dDd"/>
                                    <constraint firstAttribute="bottom" secondItem="qIC-rG-9w4" secondAttribute="bottom" constant="12" id="XxZ-QY-EeO"/>
                                    <constraint firstAttribute="trailing" secondItem="lrf-4A-F6J" secondAttribute="trailing" constant="15" id="dF2-wU-mEQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DxH-Bs-EMS">
                                <rect key="frame" x="56" y="165" width="278.33333333333331" height="56.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GOALPOST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcS-zN-487">
                                        <rect key="frame" x="0.0" y="0.0" width="278.33333333333331" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin create a goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2V-yh-MG8">
                                        <rect key="frame" x="55.666666666666671" y="34.333333333333343" width="166.66666666666663" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uap-u8-yQN">
                                <rect key="frame" x="0.0" y="90" width="390" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="Y9T-2w-g9l" customClass="GoalCell" customModule="goalpost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y9T-2w-g9l" id="Jwd-6h-gPb">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="R8N-YL-dhw">
                                                    <rect key="frame" x="10" y="0.0" width="322" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IaZ-Ja-t4x">
                                                            <rect key="frame" x="0.0" y="0.0" width="322" height="45.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fry-NZ-Ntx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="45.666666666666664"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="4TR-r0-dOF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salad twice a week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Mtr-Xd-sdT">
                                                                    <rect key="frame" x="55" y="0.0" width="267" height="45.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aZ7-Kz-dad">
                                                            <rect key="frame" x="0.0" y="50.666666666666664" width="322" height="19.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ4-Tw-zdd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="19.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="B9n-xQ-kP2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNs-j1-t2o">
                                                                    <rect key="frame" x="45" y="0.0" width="277" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aZ7-Kz-dad" firstAttribute="top" secondItem="R8N-YL-dhw" secondAttribute="top" constant="50.666666666666657" id="6gO-TW-j6Q"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="bER-HK-maZ">
                                                    <rect key="frame" x="342" y="8" width="40" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ltf-9f-TCh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pa7-EC-JOz">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL COMPLETE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8s-MX-qJc">
                                                            <rect key="frame" x="64" y="14.666666666666664" width="262.33333333333331" height="41"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstItem="P8s-MX-qJc" firstAttribute="centerY" secondItem="pa7-EC-JOz" secondAttribute="centerY" id="VOC-UC-hbK"/>
                                                        <constraint firstItem="P8s-MX-qJc" firstAttribute="centerX" secondItem="pa7-EC-JOz" secondAttribute="centerX" id="fNx-TV-Wki"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bER-HK-maZ" firstAttribute="leading" secondItem="R8N-YL-dhw" secondAttribute="trailing" constant="10" id="0Uh-vM-9Tc"/>
                                                <constraint firstItem="bER-HK-maZ" firstAttribute="top" secondItem="Jwd-6h-gPb" secondAttribute="top" constant="8" id="72O-bp-0wq"/>
                                                <constraint firstItem="bER-HK-maZ" firstAttribute="top" secondItem="Jwd-6h-gPb" secondAttribute="top" constant="8" id="7Cp-by-j3t"/>
                                                <constraint firstAttribute="trailing" secondItem="bER-HK-maZ" secondAttribute="trailing" constant="8" id="Avd-s9-acQ"/>
                                                <constraint firstItem="R8N-YL-dhw" firstAttribute="top" secondItem="Jwd-6h-gPb" secondAttribute="top" id="E8O-jd-6CI"/>
                                                <constraint firstItem="pa7-EC-JOz" firstAttribute="top" secondItem="Jwd-6h-gPb" secondAttribute="top" id="HBq-qC-7Xq"/>
                                                <constraint firstAttribute="bottom" secondItem="pa7-EC-JOz" secondAttribute="bottom" id="OEW-wl-quc"/>
                                                <constraint firstAttribute="bottom" secondItem="R8N-YL-dhw" secondAttribute="bottom" id="OTm-Ke-AUt"/>
                                                <constraint firstItem="pa7-EC-JOz" firstAttribute="leading" secondItem="Jwd-6h-gPb" secondAttribute="leading" id="Q03-Ld-dLt"/>
                                                <constraint firstAttribute="trailing" secondItem="pa7-EC-JOz" secondAttribute="trailing" id="WxJ-g2-Wta"/>
                                                <constraint firstAttribute="bottom" secondItem="bER-HK-maZ" secondAttribute="bottom" constant="8" id="nWa-Ap-6eD"/>
                                                <constraint firstItem="R8N-YL-dhw" firstAttribute="leading" secondItem="Jwd-6h-gPb" secondAttribute="leading" constant="10" id="qbM-do-P1k"/>
                                                <constraint firstAttribute="bottom" secondItem="bER-HK-maZ" secondAttribute="bottom" constant="8" id="rJ6-mu-ZdD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completeView" destination="pa7-EC-JOz" id="mDw-vt-UF2"/>
                                            <outlet property="goalDescriptionLbl" destination="Mtr-Xd-sdT" id="H0c-jr-3ea"/>
                                            <outlet property="goalProgressLbl" destination="bER-HK-maZ" id="jZS-jl-MF7"/>
                                            <outlet property="goalTypeLbl" destination="pNs-j1-t2o" id="sDY-hk-8ig"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uap-u8-yQN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0TT-Vd-uEp"/>
                            <constraint firstItem="DxH-Bs-EMS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HBv-aD-TE9"/>
                            <constraint firstAttribute="bottom" secondItem="uap-u8-yQN" secondAttribute="bottom" id="KlC-Tz-yWK"/>
                            <constraint firstItem="YQy-Kd-UXe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MjC-dd-a78"/>
                            <constraint firstItem="uap-u8-yQN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qjs-X7-Pee"/>
                            <constraint firstItem="DxH-Bs-EMS" firstAttribute="top" secondItem="YQy-Kd-UXe" secondAttribute="bottom" constant="75" id="bhC-nC-gHV"/>
                            <constraint firstItem="YQy-Kd-UXe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="eSV-cQ-SW4"/>
                            <constraint firstItem="uap-u8-yQN" firstAttribute="top" secondItem="YQy-Kd-UXe" secondAttribute="bottom" id="gZV-Am-clB"/>
                            <constraint firstItem="YQy-Kd-UXe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mu1-ZH-hhI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uap-u8-yQN" id="YY8-Uo-lsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.076923076923073" y="93.127962085308056"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="Wj8-l3-nak">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="tNA-RB-asx" customClass="CreateGoalVC" customModule="goalpost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4g-5Z-gIo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHM-sM-6lq">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7za-Bz-4EM">
                                        <rect key="frame" x="145.66666666666666" y="53.333333333333336" width="99" height="24.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hph-PW-4YY">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1b-Um-3Vc">
                                                <rect key="frame" x="51" y="0.0" width="48" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZs-nh-cCe">
                                        <rect key="frame" x="15" y="53.333333333333343" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="tNA-RB-asx" eventType="touchUpInside" id="cBD-ih-j7X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7za-Bz-4EM" secondAttribute="bottom" constant="12" id="C6v-uM-aDY"/>
                                    <constraint firstItem="tZs-nh-cCe" firstAttribute="centerY" secondItem="A1b-Um-3Vc" secondAttribute="centerY" id="bhw-3o-qT6"/>
                                    <constraint firstItem="tZs-nh-cCe" firstAttribute="leading" secondItem="OHM-sM-6lq" secondAttribute="leading" constant="15" id="dh5-OB-GXC"/>
                                    <constraint firstItem="7za-Bz-4EM" firstAttribute="centerX" secondItem="OHM-sM-6lq" secondAttribute="centerX" id="qzw-p6-Wz3"/>
                                    <constraint firstAttribute="height" constant="90" id="zSu-qF-Msu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5PQ-fz-vW7">
                                <rect key="frame" x="20" y="110" width="350" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" translatesAutoresizingMaskIntoConstraints="NO" id="GGq-qt-oPq">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="180.66666666666666"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj0-Z3-Yo1">
                                        <rect key="frame" x="0.0" y="185.66666666666669" width="350" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WJ7-NO-SKm">
                                        <rect key="frame" x="0.0" y="210" width="350" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhx-ai-M9h">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="SHORT TERM"/>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="tNA-RB-asx" eventType="touchUpInside" id="VAk-OT-K2E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdm-MK-Pnm">
                                                <rect key="frame" x="185" y="0.0" width="165" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="LONG TERM"/>
                                                <connections>
                                                    <action selector="longTermBtnPressed:" destination="tNA-RB-asx" eventType="touchUpInside" id="p6S-e0-hjp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Sy-ep-IOI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="u6r-9b-FZb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9la-of-fb0">
                                <rect key="frame" x="0.0" y="760" width="390" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OUy-Mf-XGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="tNA-RB-asx" eventType="touchUpInside" id="KAB-Hj-vps"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zbo-Zk-Jyx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5PQ-fz-vW7" firstAttribute="top" secondItem="OHM-sM-6lq" secondAttribute="bottom" constant="20" id="Er9-ZS-c1Y"/>
                            <constraint firstItem="9la-of-fb0" firstAttribute="leading" secondItem="Zbo-Zk-Jyx" secondAttribute="leading" id="Izg-Lo-kzx"/>
                            <constraint firstItem="OHM-sM-6lq" firstAttribute="top" secondItem="a4g-5Z-gIo" secondAttribute="top" id="Wfu-Ra-nVa"/>
                            <constraint firstItem="5PQ-fz-vW7" firstAttribute="leading" secondItem="Zbo-Zk-Jyx" secondAttribute="leading" constant="20" id="dbp-kZ-KC9"/>
                            <constraint firstItem="9la-of-fb0" firstAttribute="bottom" secondItem="Zbo-Zk-Jyx" secondAttribute="bottom" id="kkb-xV-7aF"/>
                            <constraint firstItem="Zbo-Zk-Jyx" firstAttribute="trailing" secondItem="5PQ-fz-vW7" secondAttribute="trailing" constant="20" id="lUm-Dc-Y1b"/>
                            <constraint firstItem="OHM-sM-6lq" firstAttribute="leading" secondItem="Zbo-Zk-Jyx" secondAttribute="leading" id="q7I-AG-PO2"/>
                            <constraint firstItem="9la-of-fb0" firstAttribute="trailing" secondItem="Zbo-Zk-Jyx" secondAttribute="trailing" id="wtX-GO-Q7b"/>
                            <constraint firstItem="OHM-sM-6lq" firstAttribute="trailing" secondItem="Zbo-Zk-Jyx" secondAttribute="trailing" id="zP0-qz-euF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="GGq-qt-oPq" id="FfU-HH-ebw"/>
                        <outlet property="longTermButton" destination="Cdm-MK-Pnm" id="zPr-o1-kxX"/>
                        <outlet property="nextBtn" destination="9la-of-fb0" id="0cn-8z-geg"/>
                        <outlet property="shortTermBtn" destination="Lhx-ai-M9h" id="zDa-bF-SKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWk-Sp-emS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="92"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="vxP-Sy-Iax">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="Rzd-65-cXR" customClass="FinishGoalVC" customModule="goalpost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJi-n8-JXv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aa6-ME-egj">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pL-TP-e6j">
                                        <rect key="frame" x="145.66666666666666" y="53.333333333333336" width="99" height="24.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwQ-2D-DiY">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMG-tA-yhq">
                                                <rect key="frame" x="51" y="0.0" width="48" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqA-v2-dIj">
                                        <rect key="frame" x="15" y="53.333333333333343" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="Rzd-65-cXR" eventType="touchUpInside" id="e4A-ST-CYE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6pL-TP-e6j" firstAttribute="centerX" secondItem="aa6-ME-egj" secondAttribute="centerX" id="6Im-dU-fsq"/>
                                    <constraint firstAttribute="bottom" secondItem="6pL-TP-e6j" secondAttribute="bottom" constant="12" id="JRP-mv-M2k"/>
                                    <constraint firstItem="BqA-v2-dIj" firstAttribute="leading" secondItem="aa6-ME-egj" secondAttribute="leading" constant="15" id="Jce-Em-pdJ"/>
                                    <constraint firstAttribute="height" constant="90" id="S2D-zz-xe1"/>
                                    <constraint firstItem="BqA-v2-dIj" firstAttribute="centerY" secondItem="kMG-tA-yhq" secondAttribute="centerY" id="ziE-pH-g3I"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="0pI-OD-GX3">
                                <rect key="frame" x="20" y="110" width="350" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujm-U5-19N">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="24.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24.670000000000002" id="Ve4-sL-dpS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sqe-Qt-0Z7">
                                        <rect key="frame" x="0.0" y="46.66666666666665" width="350" height="73.333333333333314"/>
                                        <color key="textColor" red="0.69803921570000005" green="0.86666666670000003" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Cnj-Bv-hW5"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jt7-l9-KXm">
                                <rect key="frame" x="0.0" y="238" width="390" height="572"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkO-0b-Fxs">
                                        <rect key="frame" x="0.0" y="522" width="390" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xsp-yE-DZL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="CREATE GOAL"/>
                                        <connections>
                                            <action selector="createGoalWasPressed:" destination="Rzd-65-cXR" eventType="touchUpInside" id="HFj-f0-Cde"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JkO-0b-Fxs" firstAttribute="leading" secondItem="jt7-l9-KXm" secondAttribute="leading" id="gkB-wI-xKK"/>
                                    <constraint firstAttribute="trailing" secondItem="JkO-0b-Fxs" secondAttribute="trailing" id="vIW-qm-Amf"/>
                                    <constraint firstAttribute="bottom" secondItem="JkO-0b-Fxs" secondAttribute="bottom" id="y5O-ji-Cfq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fuZ-zg-iV8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jt7-l9-KXm" firstAttribute="leading" secondItem="fuZ-zg-iV8" secondAttribute="leading" id="6l4-fI-NC0"/>
                            <constraint firstItem="aa6-ME-egj" firstAttribute="top" secondItem="AJi-n8-JXv" secondAttribute="top" id="8G7-Jo-sfv"/>
                            <constraint firstItem="fuZ-zg-iV8" firstAttribute="trailing" secondItem="0pI-OD-GX3" secondAttribute="trailing" constant="20" id="Bx8-hK-LUC"/>
                            <constraint firstItem="jt7-l9-KXm" firstAttribute="trailing" secondItem="fuZ-zg-iV8" secondAttribute="trailing" id="C8i-cL-N38"/>
                            <constraint firstItem="aa6-ME-egj" firstAttribute="trailing" secondItem="fuZ-zg-iV8" secondAttribute="trailing" id="cBw-7u-bys"/>
                            <constraint firstItem="jt7-l9-KXm" firstAttribute="bottom" secondItem="fuZ-zg-iV8" secondAttribute="bottom" id="fxA-9i-S8n"/>
                            <constraint firstItem="0pI-OD-GX3" firstAttribute="leading" secondItem="fuZ-zg-iV8" secondAttribute="leading" constant="20" id="lU0-Rh-qON"/>
                            <constraint firstItem="aa6-ME-egj" firstAttribute="leading" secondItem="fuZ-zg-iV8" secondAttribute="leading" id="pkH-ju-S8D"/>
                            <constraint firstItem="0pI-OD-GX3" firstAttribute="top" secondItem="aa6-ME-egj" secondAttribute="bottom" constant="20" id="rr0-1j-W2S"/>
                            <constraint firstItem="jt7-l9-KXm" firstAttribute="top" secondItem="0pI-OD-GX3" secondAttribute="bottom" constant="8" symbolic="YES" id="vgH-Ai-gNH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="JkO-0b-Fxs" id="Oei-bT-gJw"/>
                        <outlet property="pointsTextField" destination="sqe-Qt-0Z7" id="5dj-9L-7b1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy3-ZC-1hb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227.6923076923076" y="91.706161137440759"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
